#DataSource Properties
spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username   =postgres
spring.datasource.password =admin
spring.datasource.driver.classname = org.postgresql.Driver

#Application Properties
server.port= 8080
spring.application.name= onlineBook-app
server.servlet.context-path= /onlineBook-app/api

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
